<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>管理注册用户</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      body {
            padding-top: 70px;
            color: #5a5a5a;
        }
    </style>
    <script>
		$(function () {
			//搜索框功能
			$("#button-search").click(function () {
				$("table tbody tr").hide()
				.filter(":contains('"+( $("#text-search").val() )+"')").show();	
			});	
			//表单通过按钮功能实现
			$("table tbody tr td a").click(function () {
				//window.alert("ok");
				$(this).parent().parent().hide();
			});
		});
    </script>
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnavbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">后台管理系统</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topnavbar">
          <ul class="nav navbar-nav">
            <li><a href="main.html">首页</a></li>
            <li><a href="managementstaff.html">管理工作人员</a></li>
            <li class="active"><a href="#">管理注册用户</a></li>
            <li><a href="inputinfo.html">录入信息</a></li>
            <li><a href="templatemanager.html">模板管理</a></li>
            <li><a href="#">帮助</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">管理员<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">个人信息</a></li>
                <li><a href="#">修改密码</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="login.html">退出</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <nav class="navbar navbar-default">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" id="text-search" class="form-control" placeholder="Search">
              </div>
              <button type="button" id="button-search" class="btn btn-default">搜索</button>
            </form>
          </div><!-- /.navbar-collapse -->
      </nav>
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>姓名</th>
              <th>邮箱</th>
              <th>手机号</th>
              <th>性别</th>
              <th>审核</th>
            </tr>
         
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>宋江</td>
              <td>songjiang@qq.com</td>
              <td>15019223352</td>
              <td>男</td>
              <td>
                <a href="#" class="btn btn-default">通过</a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>卢俊义</td>
              <td>lujunyi@qq.com</td>
              <td>15019223352</td>
              <td>男</td>
              <td>
                <a href="#" class="btn btn-default">通过</a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>吴用</td>
              <td>wuyong@qq.com</td>
              <td>15019223352</td>
              <td>男</td>
              <td>
                <a href="#" class="btn btn-default">通过</a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>公孙胜</td>
              <td>gongsunsheng@qq.com</td>
              <td>15019223352</td>
              <td>男</td>
              <td>
                <a href="#" class="btn btn-default">通过</a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>关胜</td>
              <td>guansheng@qq.com</td>
              <td>15019223352</td>
              <td>男</td>
              <td>
                <a href="#" class="btn btn-default">通过</a>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>林冲</td>
              <td>linchong@qq.com</td>
              <td>15019223352</td>
              <td>男</td>
              <td>
                <a href="#" class="btn btn-default">通过</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>