<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>管理工作人员</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
		body {
			padding-top: 70px;
			color: #5a5a5a;
		}
    </style>
    <script>
		$(function () {
			//搜索输入框的过滤功能
			$("#filterName").keyup(function () {
				$("table tbody tr").hide()
				.filter(":contains('"+( $(this).val() )+"')").show();	
			});
			//实现禁用按钮功能（有bug待修复）
			var flag = true;
			$("table tbody tr a").click(function () {
				flag = !flag;
				console.log(flag);
				if (flag == false) {
					$(this).parent().parent().addClass("danger");	
				} else {
					$(this).parent().parent().removeClass("danger");		
				}
			});
			//实现添加员工按钮功能
			$("#button-add").click(function () {
				//$("#name").val();
				//$("#department").val();
				//$("#position").val();
				//$("#number").val();
				var addstaff = "<tr><td>6</td><td>"
				+ $("#name").val() 
				+"</td><td>"
				+( $("#department").val() )
				+"</td><td>"
				+( $("#position").val() )
				+"</td><td>"
				+( $("#number").val() )
				+"</td><td><a href='#' class='btn btn-default'>禁用/启用</a></td></tr>";
				console.log(addstaff);
				$(addstaff).appendTo("table tbody");
				//$("form tbody").append($addstaff);
			});
		});
	</script>
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnavbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">后台管理系统</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topnavbar">
          <ul class="nav navbar-nav">
            <li><a href="main.html">首页</a></li>
            <li  class="active"><a href="#">管理工作人员</a></li>
            <li><a href="managementusers.html">管理注册用户</a></li>
            <li><a href="inputinfo.html">录入信息</a></li>
            <li><a href="templatemanager.html">模板管理</a></li>
            <li><a href="#">帮助</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">管理员<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">个人信息</a></li>
                <li><a href="#">修改密码</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="login.html">退出</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
    <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-success navbar-btn navbar-left" data-toggle="modal" data-target="#myModal">添加新员工</button>

          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" id="filterName" class="form-control" placeholder="搜索">
            </div>
          </form>
        </div><!-- /.navbar-collapse -->
        </nav>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">添加新员工</h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
                <div class="form-group">
                  <label for="name" class="col-md-3 control-label">姓名</label>
                  <div class="col-md-7">
                    <input type="text" class="form-control" id="name" placeholder="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="department" class="col-md-3 control-label">部门</label>
                  <div class="col-md-7">
                    <input type="text" class="form-control" id="department" placeholder="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="post" class="col-md-3 control-label">职务</label>
                  <div class="col-md-7">
                    <input type="text" class="form-control" id="position" placeholder="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="number" class="col-md-3 control-label">编号</label>
                  <div class="col-md-7">
                    <input type="text" class="form-control" id="number" placeholder="">
                  </div>
                </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                  <button type="button" id="button-add" class="btn btn-default">添加</button>
                </div>
                </form>
            </div>
          </div>
        </div>

        <div class="container">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>姓名</th>
                <th>部门</th>
                <th>职务</th>
                <th>编号</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>关羽</td>
                <td>产品研发部</td>
                <td>实习生</td>
                <td>150571</td>
                <td>
                  <a href="#" class="btn btn-default">禁用/启用</a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>张飞</td>
                <td>产品研发部</td>
                <td>实习生</td>
                <td>150572</td>
                <td>
                  <a href="#" class="btn btn-default">禁用/启用</a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>赵云</td>
                <td>产品研发部</td>
                <td>实习生</td>
                <td>150573</td>
                <td>
                 <a href="#" class="btn btn-default">禁用/启用</a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>马超</td>
                <td>产品研发部</td>
                <td>实习生</td>
                <td>150574</td>
                <td>
                  <a href="#" class="btn btn-default">禁用/启用</a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>黄忠</td>
                <td>产品研发部</td>
                <td>实习生</td>
                <td>150575</td>
                <td>
                  <a href="#" class="btn btn-default">禁用/启用</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  </body>
</html>